[Environment Variables]
GENPATH={Compiler}lib\HC12c\src;{Compiler}lib\HC12c\include;{Compiler}lib\HC12c\lib
LIBPATH={Compiler}lib\HC12c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=sim
Layout=C_layout.hwl
LoadDialogOptions= AUTOERASEANDFLASH
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,120,120,1170,860
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Configuration=Simulator.hwc
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0

[Simulator]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\simulator_startup.cmd"

[Simulator HC12]
CMDFILE0=CMDFILE RESET ON ".\cmd\simulator_reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON ".\cmd\simulator_preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON ".\cmd\simulator_postload.cmd"
CMDFILE3=CMDFILE SETCPU ON ".\cmd\simulator_setcpu.cmd"
HCS12_SUPPORT=1
FCS=MC9S12DP256B


[Recent Layout File List]
File0=D:\Wissen\Hochschule\Semester 4\Computerarchitektur\Repositories\LabCA\Lab 3\CA3_Lab3\lab3-Funkuhr-Vorlage\C_Layout.hwl
File1=C:\Users\selin\Documents\GitHub\LabCA\Lab 3\CA3_Lab3\lab3-Funkuhr-Vorlage\C_Layout.hwl
File2=
File3=

[Recent HI-WAVE FindProcedure Search]
Search0=sampleSignalDCF77
Search1=processEventsDCF77
Search2=setClock
